{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Name:  Aidaliz Maldonado\
Occupation: Manufacturing Business Process Manager for a Food Company (Mondelez Intl)\
Coding/Math Background:  Very little.  Some HTML,CSS, Python, R (Intro level). Some statistics\
@aidaliz\
{\field{\*\fldinst{HYPERLINK "http://flowingdata.com/2014/06/03/a-decade-of-degrees/"}}{\fldrslt http://flowingdata.com/2014/06/03/a-decade-of-degrees/}}}